{
  "name": "tool-history-guard",
  "version": "0.1.1",
  "description": "Tiny preflight validator and safe fixer for AI agent message history.",
  "license": "MIT",
  "author": {
    "name": "Arman Aslanyan",
    "url": "https://www.linkedin.com/in/arman-aslanyan/"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aslanyan88/tool-history-guard.git"
  },
  "homepage": "https://github.com/Aslanyan88/tool-history-guard#readme",
  "bugs": {
    "url": "https://github.com/Aslanyan88/tool-history-guard/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agents",
    "tool-calls",
    "tool-results",
    "validation",
    "typescript"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:tests": "tsc -p tsconfig.tests.json",
    "test": "npm run build && npm run build:tests && node --test \"dist-tests/tests/**/*.test.js\"",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true }); require('fs').rmSync('dist-tests', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
